.sobe__home {
  display: flex;
  flex-direction: column;
  background-color: $light-gray;
  width: 100%;
  height: auto;
  padding: 3em 0 5em;
  h2 {
    text-align: center;
    margin-bottom: 1.5em;
  }
  /*   background-color: $accent; */
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2em;
    /* background-color: $accent; */
    color: $dark-gray;
    width: 90%;
    margin: 0 auto;
  }
  figure {
    background-color: $white;
    // border: 4px solid $accent;
    padding: 0;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    img {
      transition: all 0.5s;
      transform-origin: bottom;
      &:hover {
        transform: scale(1.05);
      }
    }

    figcaption {
      font-family: $ff-ss;
      text-transform: uppercase;
      color: $dark-gray;
      font-size: 1.5em;
      margin-top: 0.6em;
      line-height: 1.3em;
      padding: 0 1rem;
    }
    p {
      line-height: 1.5em;
      padding: 0 1rem;
      margin-bottom: 2em;
    }
  }
  button {
    margin: 0 1rem 1rem;
  }
}
